# phoenix

./: LICENSE  README.md
framework/: pom.xml
framework/src/main/java/src/Response/: ResponseModel.java  ValidateCodeResponse.java
framework/src/main/java/src/annotation/: EnableFramework.java  ExcelColumn.java
framework/src/main/java/src/api/: BaseController.java
framework/src/main/java/src/cache/: MemoryCache.java
framework/src/main/java/src/excepetion/: ComponentException.java
framework/src/main/java/src/orm/: BaseRepository.java  BaseService.java
framework/src/main/java/src/orm/Impl/: BaseRepositoryImpl.java  BaseServiceImpl.java  ServiceImpl.java
framework/src/main/java/src/orm/config/: OrmConfig.java
framework/src/main/java/src/orm/model/: BaseDO.java  PageModel.java  PageRequest.java  SimpleBaseDO.java
framework/src/main/java/src/orm/until/: SqlHelper.java  TypeHelper.java
framework/src/main/java/src/redis/: RedisComponent.java
framework/src/main/java/src/redis/Impl/: RedisComponentImpl.java
framework/src/main/java/src/request/: CreateQRCodeReq.java  ValidateCodeReq.java
framework/src/main/java/src/util/: ExcelUtil.java  PageUtil.java  QRCodeUtil.java  StringUtil.java  TimeUtil.java  ValidateCodeUtil.java
